<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Arabian Gulf Investments</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="fav/favicon-32x32.png">
<link rel="apple-touch-icon" href="fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
<style>
.bg-black-05 {
    background: rgba(0, 0, 0, 0.5) !important;
  padding-top:100px;
  padding-bottom:100px;
}
.brand-panel {
   background-color:transparent; 
}
</style>
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
     <div class="loader-brand"> 

    <img src="https://arabiangulfinvest.com/beta/img/AGI-gif.gif" style="height:210px;width:300px;"></img>

			</div>
    </div>

    <!-- Header -->

    <header id="top" class="header-inner">
      <div class="brand-panel">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
        <div class="brand-name">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
        </div>
      <div class="header-phone"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="line"></div>
         </div>
      </div>

      <!-- Navigation Desktop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img src="https://arabiangulfinvest.com/beta/img/AGI-LOGO-FINAL-SM.png" width="140" height="101">
            <!-- go<span class="text-primary">.</span>arch -->
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>  
            <li>
              <a href="clients.html">Clients</a>
            </li>
            <li class="active">
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          AGI
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="projects.html">Projects <i class="fa fa-angle-down"></i></a>
            </li>  
            <li>
              <a href="clients.html">Clients <i class="fa fa-angle-down"></i></a>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-contacts bg-contacts" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Contacts</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- Contacts Details -->

      

      <!-- Objects -->

      <section id="objects" class="objects section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">We are <span class="text-primary">worldwide</span></h2>
          </header>
          <div class="section-content">
            <div class="objects">
              <img alt="" class="img-responsive" src="img/map.png">

              <!-- Objects -->

              <div class="object-label" style="left:60.4%; top: 51%;">
                <div class="object-info">
                  <h3 class="object-title">United Arab Emirates</h3>
                  <div class="object-content">
                    Phone: +971 2 4438385<br>
                    Fax: +971 2 4438386<br>
                    info@arabiangulfinvest.com<br>
                    Alnahyan Camp,<br>Haza bin Zayed St.<br>Villa no.11<br>UAE, Africa, Asia
                  </div>
                </div>
              </div>

              <div class="object-label" style="left:24.6%; top:34%;">
                <div class="object-info">
                  <h3 class="object-title">Markham Ontario Canada</h3>
                  <div class="object-content">
                    Phone: +971 2 4438385<br>
                    Fax: +971 2 4438386<br>
                    info@arabiangulfinvest.com<br>
                    73 Bernbridge Rd.<br>Markham, Ontario, Canada
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                    Phone: +971 2 4438385<br>
                    Fax: +971 2 4438386<br>
                    info@arabiangulfinvest.com<br>
                    Alnahyan Camp, Haza bin Zayed St.<br>Villa no.11 UAE, Africa, Asia

                    <br><br>

                    Phone: +971 2 4438385<br>
                    Fax: +971 2 4438386<br>
                    info@arabiangulfinvest.com<br>
                    73 Bernbridge Rd.<br>Markham, Ontario, Canada

              </div>
              <div class="col-base col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                Arabian Gulf Investments
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
                Powered by Fortress New Media
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Arabian Gulf Investments. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCEprRgdAfS753As69Wak04p2fvCzKbXQU"></script>
<script src="js/gmap.js"></script> 
</body>
</html>