<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Arabian Gulf Investments</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="fav/favicon-32x32.png">
<link rel="apple-touch-icon" href="fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
<style>
.bg-black-05 {
    background: rgba(0, 0, 0, 0.5) !important;
  padding-top:100px;
  padding-bottom:100px;
}
.brand-panel {
   background-color:transparent; 
}
</style>
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
       <div class="loader-brand"> 
        
    <img src="https://arabiangulfinvest.com/beta/img/AGI-gif.gif" style="height:210px;width:300px;"></img>
        
      </div>
    </div>

    <header id="top" class="header-inner">
      <div class="brand-panel">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
        <div class="brand-name">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
        </div>
	</div>
      <div class="header-phone"></div>
      <!-- <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="line"></div>
         </div>
      </div> -->

      <!-- Navigation Desctop -->

      <!-- Navigation Desktop -->
  <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img src="https://arabiangulfinvest.com/beta/img/AGI-LOGO-FINAL-SM.png" width="140" height="101">
            <!-- Arabian Gulf Investments -->
          </a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">الصفحة الرئيسية</a>
            <li>
              <a href="about.html">معلومات عنا</a>
                            <ul>
                <li><a href="about.html">قصتنا</a></li>
                <li>
                  <a href="company-data.html">بيانات الشركة</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">المشاريع</a>
            </li>  
            <li>
              <a href="clients.html">عملاء</a>
            </li>
            <li>
              <a href="contacts.html">جهات الاتصال</a>
            </li>
			<li>
			 <a href="https://arabiangulfinvest.com/beta/">إنجليزي</a>
			 </li>
			<li style="margin-left: 2.1em;"><a href="" class="fa fa-instagram"></a></li>
			<li style="margin-left: 1.1em;"><a href="" class="fa fa-twitter"></a></li>
			<li style="margin-left: 1.1em;"><a href="" class="fa fa-facebook"></a></li>
         
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          AGI
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">تبديل التنقل</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html">الصفحة الرئيسية </a>
            <li>
              <a href="about.html">معلومات عنا</a>
                            <ul>
                <li><a href="about.html">قصتنا</a></li>
                <li>
                  <a href="company-data.html">بيانات الشركة</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">المشاريع </a>
            </li>  
            <li>
              <a href="clients.html">عملاء </a>
            </li>
            <li>
              <a href="contacts.html">جهات الاتصال</a>
            </li>
			<li>
			 <a href="https://arabiangulfinvest.com/beta/">إنجليزي</a>
			 </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>عملاء</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- Blog List  -->


      <section class="blog-list section">
                           <div><h2 class="section-title">خاصية <span class="text-primary">عملاء</span></h2></div><br><br> 
        <div class="container">
          <article class="blog">
            <div class="row">
               <div class="blog-thumbnail col-md-8">
                 <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg" style="background-image: url(img/blog/1-760x514.jpg);"></div>
                 <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive" src="img/blog/1-760x514.jpg"></div>
               </div>
               <div class="blog-info col-md-4">
                <h3 class="blog-title">
                  <a href="">شركة مبادلة للاستثمار</a>
                </h3>
                <p> شركة مبادلة للاستثمار (ش.م.ع) هي شركة إماراتية قابضة مملوكة للدولة ويمكن وصفها بأنها صندوق ثروة سيادية.</p>
                <div class="blog-meta">
                  <div class="author">
                    <a href="https://www.mubadala.com/" target="_blank">شركة مبادلة للاستثمار</a>
                  </div>
                  <div class="time">ألفين و واحد و عشرون</div>
                </div>
                <div class="text-right"><a href="https://www.mubadala.com/" target="_blank" class="read-more">اقرأ أكثر</a></div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg" style="background-image: url(img/blog/2-760x514.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive" src="img/blog/2-760x514.jpg"></div>
              </div>
              <div class="blog-info col-md-4">

                <h3 class="blog-title">
                  <a href="">طموح - طموحات غير محدودة</a>
                </h3>
                <p>يقع المقر الرئيسي لشركة طموح في أبو ظبي منذ عام 2005 ، مدفوعة بمهمتنا لبناء المجتمعات بأسلوب حياة من الفخامة والراحة.</p>
                <div class="blog-meta">
                  <div class="author">
                    <a href="https://www.tamouh.com/26-jun-2018-backup/about-us" target="_blank">تمحو</a>
                  </div>
                  <div class="time">ألفين و واحد و عشرون</div>
                </div>
                <div class="text-right"><a href="https://www.tamouh.com/26-jun-2018-backup/about-us" target="_blank" class="read-more">اقرأ أكثر</a></div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg" style="background-image: url(img/blog/3-760x514.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive" src="img/blog/3-760x514.jpg"></div>
              </div>
              <div class="blog-info col-md-4">

                <h3 class="blog-title">
                  <a href="">الشركة العالمية القابضة</a>
                </h3>
                <p>السعي وراء فرص نمو عالية والتقدم من خلال الاستثمار في الابتكار وممارسة المرونة ورعاية الإبداع.</p>
                <div class="blog-meta">
                  <div class="author">
                   <a href="https://ihcuae.com/" target="_blank">المدينة المنورة</a>
                  </div>
                  <div class="time">ألفين و واحد و عشرون</div>
                </div>
                <div class="text-right"><a href="https://ihcuae.com/" target="_blank" class="read-more">اقرأ أكثر</a></div>
              </div>
            </div>
          </article>
          <div class="section-content text-center">
            <a href="https://ihcuae.com/" target="_blank" class="btn btn-gray">اقرأ أكثر</a>
          </div>
        </div>
      </section>

      <!-- Clients  -->

      <section class="clients section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">لنا <span class="text-primary">العملاء</span></h2>
            <strong class="fade-title-left">العملاء</strong>
          </header>
          <div class="section-content">
            <ul class="clients-list">
              <li class="client">
                <a href="https://www.mubadala.com/" target="_blank"><img alt="" src="img/clients/1.png"></a>
              </li>
              <li class="client">
                <a href="https://www.tamouh.com/26-jun-2018-backup/about-us" target="_blank"><img alt="" src="img/clients/2.png"></a>
              </li>
              <li class="client">
                <a href="https://ihcuae.com/" target="_blank"><img alt="" src="img/clients/3.png"></a>
              </li>
              <li class="client">
                <a href="https://www.bankfab.com/en-ae/personal" target="_blank"><img alt="" src="img/clients/4.png"></a>
              </li>
              <li class="client">
                <a href="https://www.bankfab.com/en-ae/personal" target="_blank"><img alt="" src="img/clients/5.png"></a>
              </li>
              <li class="client">
                <a href="https://www.investopedia.com/terms/i/international-petroleum-investment-company.asp" target="_blank"><img alt="" src="img/clients/6.png"></a>
              </li>
              <li class="client">
                <a href="https://www.emaar.com/" target="_blank"><img alt="" src="img/clients/7.png"></a>
              </li>
              <li class="client">
                <a href="https://www.dp.ae/" target="_blank"><img alt="" src="img/clients/8.png"></a>
              </li>
              <li class="client">
                <a href="https://www.aldar.com/en" target="_blank"><img alt="" src="img/clients/9.png"></a>
              </li>
              <li class="client">
                <a href="https://www.psinv.net/developers/aabar-properties/#start" target="_blank"><img alt="" src="img/clients/10.png"></a>
              </li>
                <li class="client">
                <a href="https://masdar.ae/" target="_blank"><img alt="" src="img/clients/11.png"></a>
              </li>
                <li class="client">
                <a href="https://www.mandarinoriental.com/abu-dhabi/emirates-palace/luxury-hotel" target="_blank"><img alt="" src="img/clients/12.png"></a>
              </li>
                 <li class="client">
                <a href="https://www.adnoc.ae/" target="_blank"><img alt="" src="img/clients/13.png"></a>
              </li>
                <li class="client">
                <a href="https://www.nakheel.com/homepage.html" target="_blank"><img alt="" src="img/clients/14.png"></a>
              </li>
                <li class="client">
                <a href="https://up.ae/" target="_blank"><img alt="" src="img/clients/15.png"></a>
              </li>
                <li class="client">
                <a href="https://in.linkedin.com/company/al-rubaya-group" target="_blank"><img alt="" src="img/clients/16.png"></a>
              </li>
                <li class="client">
                <a href="#"><img alt="" src="img/clients/17.png"></a>
              </li>
              </li>
                <li class="client">
                <a href="https://atgc-uae.com/contact.html" target="_blank"><img alt="" src="img/clients/18.png"></a>
              </li>
              </li>
                <li class="client">
                <a href="http://alqudraholding.ae/" target="_blank"><img alt="" src="img/clients/19.png"></a>
              </li>
            </ul>
          </div>
          <div class="section-content">
            <a href="contacts.html" class="btn btn-shadow-2">اعملوا معًا <i class="icon-next"></i></a>
          </div>
        </div>
      </section>



            <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">احصل على <span class="text-primary">
                على اتصال</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                هاتف: +971 2 443 8385<br>
                فاكس: +971 2 443 8386<br>
                <a href="mailto:name@email.com">info@arabiangulfinvest.com</a>br>
               الإمارات العربية المتحدة
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="اسم" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="بريد الالكتروني *" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="هاتف" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="شركة" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="messagee" placeholder="رسالة"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> شكرا لك!. يتم إرسال الرسالة بنجاح...</div>
                        <div class="error-message">نحن نعتذر، ولكن حدث خطأ ما</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">يرسل <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                Arabian Gulf Investments
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
              مدعوم من Fortress New Media
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Arabian Gulf Investments. كل الحقوق محفوظة.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>