<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Arabian Gulf Investments</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="fav/favicon-32x32.png">
  <link rel="apple-touch-icon" href="fav/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <style>
    .bg-black-05 {
      background: rgba(0, 0, 0, 0.5) !important;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .brand-panel {
      background-color: transparent;
    }
  </style>
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">

      <img src="https://arabiangulfinvest.com/beta/img/AGI-gif.gif" style="height:210px;width:300px;"></img>

    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
      <div class="brand-name">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
      </div>
    </div>
    <div class="header-phone"></div>
    <!-- <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="line"></div>
         </div>
      </div> -->

    <!-- Navigation Desktop -->

 <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img src="https://arabiangulfinvest.com/beta/img/AGI-LOGO-FINAL-SM.png" width="140" height="101">
            <!-- Arabian Gulf Investments -->
          </a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">الصفحة الرئيسية</a>
            <li>
              <a href="about.html">معلومات عنا</a>
                            <ul>
                <li><a href="about.html">قصتنا</a></li>
                <li>
                  <a href="company-data.html">بيانات الشركة</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">المشاريع</a>
            </li>  
            <li>
              <a href="clients.html">عملاء</a>
            </li>
            <li>
              <a href="contacts.html">جهات الاتصال</a>
            </li>
			<li>
			 <a href="https://arabiangulfinvest.com/beta/">إنجليزي</a>
			 </li>
			<li style="margin-left: 2.1em;"><a href="" class="fa fa-instagram"></a></li>
			<li style="margin-left: 1.1em;"><a href="" class="fa fa-twitter"></a></li>
			<li style="margin-left: 1.1em;"><a href="" class="fa fa-facebook"></a></li>
         
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          AGI
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">تبديل التنقل</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html">الصفحة الرئيسية </a>
            <li>
              <a href="about.html">معلومات عنا</a>
                            <ul>
                <li><a href="about.html">قصتنا</a></li>
                <li>
                  <a href="company-data.html">بيانات الشركة</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">المشاريع </a>
            </li>  
            <li>
              <a href="clients.html">عملاء </a>
            </li>
            <li>
              <a href="contacts.html">جهات الاتصال</a>
            </li>
			<li>
			 <a href="https://arabiangulfinvest.com/beta/">إنجليزي</a>
			 </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">

    <!-- Home -->

    <main class="main main-inner main-contacts bg-contacts" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>جهات الاتصال</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- Contacts Details -->

      <section class="contact-details" style="background-color:rgba(130,  181, 232, 1)">
        <div class="row-base row">
          <div class="contact-info col-md-5">
            <div class="contact-info-content">

              <div class="phone contact-row">
                <i class="fa fa-phone"></i>
                <div class="contact-body">
                  <h4>هاتف</h4>
                  <div class="phone-row">+9 712 644 8090</div>
                </div>
              </div>
              <div class="contact-row">
                <i class="fa fa-envelope"></i>
                <div class="contact-body">
                  <h4>بريد الالكتروني</h4>
                  <div class="contact-content">info@arabiangulfinvest.com</div>
                </div>
              </div>
              <div class="contact-row">
                <i class="fa fa-map-marker"></i>
                <div class="contact-body">
                  <h4>عنوان دولة الإمارات العربية المتحدة</h4>
                  <div class="contact-content">معسكر آل نهيان,<br>
                  شارع هزاع بن زايد.<br>
                 فيلا رقم 11
                  <br>الإمارات ، أفريقيا ، آسيا
                  </div>
                </div><br><br>
                <div class="contact-body">
                  <h4>العنوان الكندي</h4>
                  <div class="contact-content">73 طريق بيرنبريدج.
                  <br>ماركهام ، أونتاريو ، كندا</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-map1 col-md-7" style="margin-top: 60px;">
            <header class="section-header">
              <h2 class="section-title" style="color:#ffffff;">نحن <span class="text-white"
                  style="color:#ffffff;">في جميع أنحاء العالم</span></h2>
            </header>
            <!--div id="map" class="gmap col-md-7"></div!-->
            <div class="gmap col-md-12" style="margin-top:50px; left:-110px;"><img
                src="https://arabiangulfinvest.com/beta/png-map.png"></img>
              <div class="address-section canada">
                <span></span>
                <div class="full-address">
                  <h3>ماركهام اونتريو كندا</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>73 طريق بيرنبريدج.</p>
                  <p>ماركهام ، أونتاريو</p>
                  <p>كندا</p>
                </div>
              </div>
              <div class="address-section uae">
                <span></span>
                <div class="full-address">
                  <h3>الإمارات العربية المتحدة</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان,</p>
                  <p>شارع هزاع بن زايد. </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات العربية المتحدة </p>
                </div>
              </div>
              <div class="address-section south small">
                <span></span>
                <div class="full-address">
                  <h3>جنوب أفريقيا</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا </p>
                </div>
              </div>
              <div class="address-section england small">
                <span></span>
                <div class="full-address">
                  <h3>إنكلترا</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا </p>
                </div>
              </div>
              <div class="address-section france small">
                <span></span>
                <div class="full-address">
                  <h3>فرنسا</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا </p>
                </div>
              </div>
              <div class="address-section spain small">
                <span></span>
                <div class="full-address">
                  <h3>إسبانيا</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا </p>
                </div>
              </div>
              <div class="address-section morroco small">
                <span></span>
                <div class="full-address">
                  <h3>المغرب</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا</p>
                </div>
              </div>
              <div class="address-section tunisia small">
                <span></span>
                <div class="full-address">
                  <h3>تونس</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا </p>
                </div>
              </div>
              <div class="address-section italy small">
                <span></span>
                <div class="full-address">
                  <h3>إيطاليا</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا </p>
                </div>
              </div>
              <div class="address-section egypt small">
                <span></span>
                <div class="full-address">
                  <h3>مصر</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا </p>
                </div>
              </div>
              <div class="address-section bejing small">
                <span></span>
                <div class="full-address">
                  <h3>بكين</h3>
                  <p>هاتف: +9 712 644 8090</p>
                  <p>فاكس: +971 2 443 8386 </p>
                  <p>info@arabiangulfinvest.com</p>
                  <p>معسكر آل نهيان ،,</p>
                  <p>شارع هزاع بن زايد </p>
                  <p>فيلا رقم 11 </p>
                  <p>الإمارات ، أفريقيا ، آسيا </p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-info-title">Contacts</div>
        </div>
      </section>

      <!-- Objects -->

      <!--section id="objects" class="objects section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">We are <span class="text-primary">worldwide</span></h2>
          </header>
          <div class="section-content">
            <div class="objects">
              <img alt="" class="img-responsive" src="img/map.png">

              <!-- Objects -->

      <!--div class="object-label" style="left:60.4%; top: 51%;">
                <div class="object-info">
                  <h3 class="object-title">United Arab Emirates</h3>
                  <div class="object-content">
                    +9 712 644 8090<br>
                    info@arabiangulfinvest.com<br>
                    معسكر آل نهيان ،,<br>شارع هزاع بن زايد<br>فيلا رقم 11<br>UAE, Africa, Asia
                  </div>
                </div>
              </div>

              <div class="object-label" style="left:24.6%; top:34%;">
                <div class="object-info">
                  <h3 class="object-title">Markham Ontario Canada</h3>
                  <div class="object-content">
                    +9 712 644 8090<br>
                    info@arabiangulfinvest.com<br>
                    73 Bernbridge Rd.<br>Markham, Ontario, Canada
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

             <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">احصل على <span class="text-primary">
                على اتصال</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                هاتف: +971 2 443 8385<br>
                فاكس: +971 2 443 8386<br>
                <a href="mailto:name@email.com">info@arabiangulfinvest.com</a>br>
               الإمارات العربية المتحدة
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="اسم" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="بريد الالكتروني *" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="هاتف" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="شركة" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="messagee" placeholder="رسالة"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> شكرا لك!. يتم إرسال الرسالة بنجاح...</div>
                        <div class="error-message">نحن نعتذر، ولكن حدث خطأ ما</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">يرسل <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                Arabian Gulf Investments
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
              مدعوم من Fortress New Media
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Arabian Gulf Investments. كل الحقوق محفوظة.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/interface.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyCEprRgdAfS753As69Wak04p2fvCzKbXQU"></script>
  <script src="js/gmap.js"></script>
</body>

</html>