<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Arabian Gulf Investments</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="fav/favicon-32x32.png">
<link rel="apple-touch-icon" href="fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
<style>
.bg-black-05 {
    background: rgba(0, 0, 0, 0.5) !important;
	padding-top:100px;
	padding-bottom:100px;
}
.slide-number {
    display: none;
}
.vertical-panel {
    display: none;
}
.brand-panel {
   background-color:transparent; 
}
</style>
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        
		<img src="https://arabiangulfinvest.com/beta/img/Logo_1.gif" style="height:210px;width:300px;"></img>
        
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
        <div class="brand-name">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
        </div>
        <!--div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div!-->
      </div>
      <div class="header-phone"></div>
      <!--div class="vertical-panel"></div!-->
      <!--div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">Real Estate Investments</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>  
      </div!--> 

      <!-- Navigation Desktop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img src="https://arabiangulfinvest.com/beta/img/AGI-LOGO-FINAL-SM.png" width="140" height="101">
            <!-- Arabian Gulf Investments -->
          </a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">الصفحة الرئيسية</a>
            <li>
              <a href="about.html">معلومات عنا</a>
                            <ul>
                <li><a href="about.html">قصتنا</a></li>
                <li>
                  <a href="company-data.html">بيانات الشركة</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">المشاريع</a>
            </li>  
            <li>
              <a href="clients.html">عملاء</a>
            </li>
            <li>
              <a href="contacts.html">جهات الاتصال</a>
            </li>
			<li>
			 <a href="https://arabiangulfinvest.com/beta/">إنجليزي</a>
			 </li>
			<li style="margin-left: 2.1em;"><a href="" class="fa fa-instagram"></a></li>
			<li style="margin-left: 1.1em;"><a href="" class="fa fa-twitter"></a></li>
			<li style="margin-left: 1.1em;"><a href="" class="fa fa-facebook"></a></li>
         
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          AGI
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">تبديل التنقل</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html">الصفحة الرئيسية </a>
            <li>
              <a href="about.html">معلومات عنا</a>
                            <ul>
                <li><a href="about.html">قصتنا</a></li>
                <li>
                  <a href="company-data.html">بيانات الشركة</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">المشاريع </a>
            </li>  
            <li>
              <a href="clients.html">عملاء </a>
            </li>
            <li>
              <a href="contacts.html">جهات الاتصال</a>
            </li>
			<li>
			 <a href="https://arabiangulfinvest.com/beta/">إنجليزي</a>
			 </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main">

      <div class="arrow-left"></div>
      <div class="arrow-right"></div>

      <!-- Start revolution slider -->

      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider fullscreenbanner">
          <ul>

            <!-- Slide 1 -->

            <li  data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slide1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title-2 tp-caption tp-resizeme" style="font-family: 'Oswald' !important;"
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1100','700','550']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05">ARABIAN GULF INVESTMENTS
              </div>

              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">التزاماً منا كشركة وطنية إماراتية بتوجيهات قيادتنا الحكيمة، عملنا على تعزيز دور المواطن الإماراتي في أعمالنا و استثماراتنا.

              </div>

              <!-- Layer 3 -->

              <div class="tp-caption"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="#about" class="btn js-target-scroll">اقرأ المزيد <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 2 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image -->

              <img src="img/slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme"  style="font-family: 'arial' !important;"
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-55']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75','65']"
                data-width="['1100','700','500']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05" style="direction: rtl;"><p>مشاريع تنموية حديثة في أبو ظبي</p>
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">
                مساكن فاخرة و بنية تحتية متطورة ليست فقط من منظور الشكل و البناء بل من منظور اجتماعي.
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','210']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                 data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">اقرأ المزيد <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 3 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" style="font-family: 'montserratsemibold' !important;"
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1000','700','550']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05" style="direction: rtl;"><p>مشاريع عقارية متطورة حول الامارات</p>
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none"><p dir="rtl">تعتبر الإمارات العربية المتحدة رائدة على مستوى العالم من حيث البنية التحتية والتصميمات المعمارية المتميزة.</p>
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">اقرأ المزيد <i class="icon-next"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title"><span class="text-primary">حول استثمار الخليج العربي </span></h2>
            <strong class="fade-title-left">عن</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-base col-sm-6 col-md-4">
                <h3 class="col-about-title-2">ادارة متطورة و دعم حكومي غير محدود<span class="text-primary">.</span></h3>
                <div class="col-about-info-2">
                  <p>يمتلك فريق العمل لدينا الخبرات الكبيرة في تخطيط و تنفيذ المشاريع من الفكرة الى التنفيذ ثم التسويق و متابعة التفاصيل بكل دقة لوضع المشروع بكل تفاصيله في مركز مهم لجذب المستثمرين</p>
                </div>
              </div>
              <div class="col-base col-about-spec col-sm-6 col-md-4">
                <h3 class="col-about-title">لنا<br>
                تخصص<span class="text-primary">:</span></h3>
                <div class="service-item">
                  <img alt="" width="46" src="img/img-icon/icon-هندسة معمارية.png">
                  <h4>تطوير الممتلكات</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-interiors.png">
                  <h4>شراء بيع</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-planing.png">
                  <h4>عمليات الاندماج والاستحواذ</h4>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-about-img col-sm-6 col-md-4">
                <img alt="" class="img-responsive" src="img/380x370.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->

      <section class="projects section">
        <div class="container">
          <h2 class="section-title">لنا <span class="text-primary">
              المشاريع</span></h2>
        </div>
        <div class="section-content">
          <div class="projects-carousel js-projects-carousel js-projects-gallery">
            <div class="project project-light">
              <a href="img/projects/1-480x880.jpg" title="The Views Residence">
                <figure>
                  <img alt="" src="img/projects/1-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      ذا فيوز ريزيدنس<br>
                      أبو ظبي
                    </h3>
                    <h4 class="project-category">
                      هندسة معمارية
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project project-light">
              <a href="img/projects/2-480x880.jpg" title="The Kite Residence">
                <figure>
                  <img alt="" src="img/projects/2-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      كايت ريزيدنس<br>
                      أبو ظبي
                    </h3>
                    <h4 class="project-category">
                      هندسة معمارية
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/3-480x880.jpg" title="The Business Arena">
                <figure>
                  <img alt="" src="img/projects/3-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      شارع الأعمال<br>
                      دبي
                    </h3>
                    <h4 class="project-category">
                      هندسة معمارية
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/4-480x880.jpg" title="Aldar Headquarters">
                <figure>
                  <img alt="" src="img/projects/8-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      مقر الدار<br>
                      أبو ظبي
                    </h3>
                    <h4 class="project-category">
                      هندسة معمارية
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/9-480x880.jpg" title="Ipic Building">
                <figure>
                  <img alt="" src="img/projects/9-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      برج مبادلة<br>
                     أبو ظبي
                    </h3>
                    <h4 class="project-category">
                      هندسة معمارية
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/10-480x880.jpg" title="Lamar Residences">
                <figure>
                  <img alt="" src="img/projects/10-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      مساكن لمار<br>
                      أبو ظبي
                    </h3>
                    <h4 class="project-category">
                      هندسة معمارية
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/11-480x880.jpg" title="Lamar Residences">
                <figure>
                  <img alt="" src="img/projects/11-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      باراجون مول<br>
                      أبو ظبي
                    </h3>
                    <h4 class="project-category">
                      هندسة معمارية
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>

          </div>
        </div>
      </section>
    <section>
	  <section>
		<div id="projects" class="projects">
                <header class="section-header">
            <h2 class="section-title">شركة <span class="text-primary"> 
            البيانات</span></h2><br><br><br>
            <strong class="fade-title-left">العملاء</strong>
          </header>
		<div class="section-lg bg-image parallax" style="background-image: url('http://arabiangulfinvest.com/beta/img/background.jpg');background-size: cover; background-repeat: no-repeat; position:static; background-position: center -60.838px;">
			<div class="bg-black-05">
				<div class="container text-center">
					<div class="row">
					<div class="text-colors" style="color:#ffffff">
						<div class="col-12 col-sm-6 col-md-3">
							<h3 class="font-weight-extra-light"  style="color:#ffffff"><div class="counter" data-target="8288000000" >0</div>↓</h1>
							<h4 class="font-small font-weight-normal uppercase"><font color="ffffff">المعاملات العقارية</font></h6>
							<p class="font-weight-light">تمكنت AGI من إدارة 462 صفقة بنجاح/
							قيمة المعاملات</p>
						</div>
												<div class="col-12 col-sm-6 col-md-3">
							<h3 class="font-weight-extra-light"  style="color:#ffffff"><div class="counter" data-target="1226158000">0</div>↓</h1>
							<h4 class="font-small font-weight-normal uppercase"><font color="ffffff">عمليات الاندماج والاستحواذ على الشركات</font></h6>
							<p class="font-weight-light">AGI نجح في إدارة صفقات بقيمة 4،500،000،000 درهم إماراتي.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h3 class="font-weight-extra-light"  style="color:#ffffff"><div class="counter" data-target="17">0</div>↓</h1>
							<h4 class="font-small font-weight-normal uppercase"><font color="ffffff">سنوات من الخبرة</font></h6>
							<p class="font-weight-light">AGI لديها أكثر من سبعة عشر عاما من الخبرة في الصناعة.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h3 class="font-weight-extra-light"  style="color:#ffffff"><div class="counter" data-target="250">0</div>↓</h1>
							<h4 class="font-small font-weight-normal uppercase"><font color="ffffff">عملاء الشركة</font></h6>
							<p class="font-weight-light">تأتي مجموعة Manuel Building Group دائمًا موصى بها بشدة.</p>
						</div>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		</section>
			
		<!-- end Facts section -->
      <!-- Experience -->

      <section class="experience section">
        <div class="container">
          <div class="text-parallax" data-stellar-background-ratio="0.85" style="background-image: url('img/bg/text-1.jpg');">
            <div class="text-parallax-content">17</div>
          </div>
          <h4 class="experience-info wow fadeInRight"><span class="text-primary">سنوات من العمل الناجح</span><br>
          في السوق</h4>
        </div>
      </section>

      <!-- Clients  -->

      <section class="clients section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">لنا <span class="text-primary">
                العملاء</span></h2>
            <strong class="fade-title-left">العملاء</strong>
          </header>
          <div class="section-content">
            <ul class="clients-list">
              <li class="client">
                <a href="https://www.mubadala.com/" target="_blank"><img alt="" src="img/clients/1.png"></a>
              </li>
              <li class="client">
                <a href="https://www.tamouh.com/26-jun-2018-backup/about-us" target="_blank"><img alt="" src="img/clients/2.png"></a>
              </li>
              <li class="client">
                <a href="https://ihcuae.com/" target="_blank"><img alt="" src="img/clients/3.png"></a>
              </li>
              <li class="client">
                <a href="https://www.bankfab.com/en-ae/personal" target="_blank"><img alt="" src="img/clients/4.png"></a>
              </li>
              <li class="client">
                <a href="https://www.bankfab.com/en-ae/personal" target="_blank"><img alt="" src="img/clients/5.png"></a>
              </li>
              <li class="client">
                <a href="https://www.investopedia.com/terms/i/international-petroleum-investment-company.asp" target="_blank"><img alt="" src="img/clients/6.png"></a>
              </li>
              <li class="client">
                <a href="https://www.emaar.com/" target="_blank"><img alt="" src="img/clients/7.png"></a>
              </li>
              <li class="client">
                <a href="https://www.dp.ae/" target="_blank"><img alt="" src="img/clients/8.png"></a>
              </li>
              <li class="client">
                <a href="https://www.aldar.com/en" target="_blank"><img alt="" src="img/clients/9.png"></a>
              </li>
              <li class="client">
                <a href="https://www.psinv.net/developers/aabar-properties/#start" target="_blank"><img alt="" src="img/clients/10.png"></a>
              </li>
                <li class="client">
                <a href="https://masdar.ae/" target="_blank"><img alt="" src="img/clients/11.png"></a>
              </li>
                <li class="client">
                <a href="https://www.mandarinoriental.com/abu-dhabi/emirates-palace/luxury-hotel" target="_blank"><img alt="" src="img/clients/12.png"></a>
              </li>
                 <li class="client">
                <a href="https://www.adnoc.ae/" target="_blank"><img alt="" src="img/clients/13.png"></a>
              </li>
                <li class="client">
                <a href="https://www.nakheel.com/homepage.html" target="_blank"><img alt="" src="img/clients/14.png"></a>
              </li>
                <li class="client">
                <a href="https://up.ae/" target="_blank"><img alt="" src="img/clients/15.png"></a>
              </li>
                <li class="client">
                <a href="https://in.linkedin.com/company/al-rubaya-group" target="_blank"><img alt="" src="img/clients/16.png"></a>
              </li>
                              <li class="client">
                <a href="#"><img alt="" src="img/clients/17.png"></a>
              </li>
                            </li>
                              <li class="client">
                <a href="https://atgc-uae.com/contact.html" target="_blank">><img alt="" src="img/clients/18.png"></a>
              </li>
                            </li>
                              <li class="client">
                <a href="http://alqudraholding.ae/" target="_blank">><img alt="" src="img/clients/19.png"></a>
              </li>
            </ul>
          </div>
          <div class="section-content">
            <a href="contacts.html" class="btn btn-shadow-2">اعملوا معًا <i class="icon-next"></i></a>
          </div>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">احصل على <span class="text-primary">
               على اتصال</span></h2>
            <strong class="fade-title-right">جهات الاتصال</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                هاتف: +971 2 443 8385<br>
                فاكس: +971 2 443 8386<br>
                <a href="mailto:name@email.com">info@arabiangulfinvest.com</a><br>
                الإمارات العربية المتحدة
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="اسم">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="بريد الالكتروني *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="هاتف">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="شركة">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="رسالة"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> شكرا لك!. يتم إرسال الرسالة بنجاح...</div>
                        <div class="error-message">نحن نعتذر، ولكن حدث خطأ ما</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button type="submit" class="btn btn-shadow-2 wow swing">يرسل <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                Arabian Gulf Investments
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
               مدعوم من Fortress New Media
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Arabian Gulf Investments 2021.كل الحقوق محفوظة.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script> 
<script>

$('.counter').each(function() {
  var $this = $(this),
    countTo = $this.attr('data-target');

  $({
    countNum: $this.text()
  }).animate({
      countNum: countTo
    },

    {
      duration: 5000,
      easing: 'linear',
      step: function() {
        $this.text(commaSeparateNumber(Math.floor(this.countNum)));
      },
      complete: function() {
        $this.text(commaSeparateNumber(this.countNum));
        //alert('finished');
      }
    }
  );

});

function commaSeparateNumber(val) {
  while (/(\d+)(\d{3})/.test(val.toString())) {
    val = val.toString().replace(/(\d+)(\d{3})/, '$1' + ',' + '$2');
  }
  return val;
}
</script>
<style>
.counter:after {
  content: "+";
}
</style>
</body>
</html>