<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Arabian Gulf Investments</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="fav/favicon-32x32.png">
<link rel="apple-touch-icon" href="fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
<style>
.bg-black-05 {
    background: rgba(0, 0, 0, 0.5) !important;
  padding-top:100px;
  padding-bottom:100px;
}
.brand-panel {
   background-color:transparent; 
}
</style>
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
     <div class="loader-brand"> 

    <img src="https://arabiangulfinvest.com/beta/img/AGI-gif.gif" style="height:210px;width:300px;"></img>

			</div>
    </div>

    <!-- Header -->

    <header id="top" class="header-inner">
      <div class="brand-panel">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
        <div class="brand-name">
        <img src="https://arabiangulfinvest.com/beta/AGI-LOGO-FINAL-WHITE.png" width="239" height="174">
        </div>
	</div>
      <div class="header-phone"></div>
      <!--div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="line"></div>
         </div>
      </div!-->

      <!-- Navigation Desktop -->

   <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img src="https://arabiangulfinvest.com/beta/img/AGI-LOGO-FINAL-SM.png" width="140" height="101">
            <!-- Arabian Gulf Investments -->
          </a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">الصفحة الرئيسية</a>
            <li>
              <a href="about.html">معلومات عنا</a>
                            <ul>
                <li><a href="about.html">قصتنا</a></li>
                <li>
                  <a href="company-data.html">بيانات الشركة</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">المشاريع</a>
            </li>  
            <li>
              <a href="clients.html">عملاء</a>
            </li>
            <li>
              <a href="contacts.html">جهات الاتصال</a>
            </li>
			<li>
			 <a href="https://arabiangulfinvest.com/beta/">إنجليزي</a>
			 </li>
			<li style="margin-left: 2.1em;"><a href="" class="fa fa-instagram"></a></li>
			<li style="margin-left: 1.1em;"><a href="" class="fa fa-twitter"></a></li>
			<li style="margin-left: 1.1em;"><a href="" class="fa fa-facebook"></a></li>
         
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          AGI
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">تبديل التنقل</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html">الصفحة الرئيسية </a>
            <li>
              <a href="about.html">معلومات عنا</a>
                            <ul>
                <li><a href="about.html">قصتنا</a></li>
                <li>
                  <a href="company-data.html">بيانات الشركة</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">المشاريع </a>
            </li>  
            <li>
              <a href="clients.html">عملاء </a>
            </li>
            <li>
              <a href="contacts.html">جهات الاتصال</a>
            </li>
			<li>
			 <a href="https://arabiangulfinvest.com/beta/">إنجليزي</a>
			 </li>
          </ul>
        </div>
      </nav> 
    </header>

    
  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-project" style="background-image:url('img/bg/project.jpg');" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>مشاريع في الإمارات</h1>
          <div class="project-title-info">
            <div class="project-info-item"><span class="text-primary">مدن</span>: أبو ظبي / دبي</div>
            <div class="project-info-item"><span class="text-primary">مشروع كاب</span> 5000000000</div>
          </div>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   

      <!-- #1 -->
      
      <section class="project-details">
        <div class="container">
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  ذا فيوز ريزيدنس<br>
                 أبو ظبي
                </h3>
                <p class="project-details-descr">يتكون ذا فيوز آت سرايا من مبنيين سكنيين فاخرين شاهقين بإطلالات بانورامية على كورنيش أبوظبي وبحيرة سرايا.
                هذه الأبراج المجاورة المكونة من 40 و 46 طابقًا تكمل بعضها البعض بشكل مثالي ، وتوفر الراحة والراحة في ذروة الفخامة ، مع أسطح المنصة فوق المناطق ذات المناظر الطبيعية الجميلة وحمامات السباحة بالإضافة إلى حدائق السماء المورقة وأسطح المنازل. </p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/1-780x668.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  ذا كايت ريزيدنس في أبو ظبي
                </h3>
                <p class="project-details-descr">ذا كايت ريزيدنس من نيشن وايد الشرق الأوسط العقارية في جزيرة الريم.
                ترسم أفق أبوظبي صورة فنية للمشاهد ، ويضيف The Kite Residences إلى جمال التألق المعماري لجزيرة الريم. </p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="img/projects/2-780x668.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  بزنس أفنيو<br>
                  دبي
                </h3>
                <p class="project-details-descr">يتكون مشروع مزايا بزنس أفنيو من ثلاثة أبراج تجارية متطابقة في 5 و 7 و 9 من شارع الورود 3. تقع الأبراج على أطراف جزر جميرا وأبراج بحيرة الجميرا في دبي ، الإمارات العربية المتحدة. تقف جميع الأبراج على ارتفاع 180 مترًا (591 قدمًا) ، ويتكون كل منها من 45 طابقًا وتضم في الغالب مؤسسات تجارية.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/3-780x668.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>

                  <!-- #2 -->

            <section class="project-details">
        <div class="container">
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                 معرض لامبورغيني<br>معرض لامبورغيني
                </h3>
                <p class="project-details-descr">لامبورغيني دبي هي أكبر صالة عرض في العالم! مع توفر Lamborghini Urus الجديدة ، فإن الهدف هو مضاعفة الإنتاج الحالي في Sant’Agata ، وهذا يعني أيضًا صالة عرض أكبر لدعوة العملاء إليها حتى يتمكنوا من الاستمتاع بمشاهدة الثور الهائج. مع افتتاح لامبورغيني دبي ، من الواضح أن الحجم أصبح مهمًا.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/4-780x668.jpg">
              </div>
            </div>
          </div>

          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  مقر الدار<br>بناء
                </h3>
                <p class="project-details-descr">يعتبر مبنى المقر الرئيسي لشركة الدار أول مبنى دائري من نوعه في الشرق الأوسط. تقع في الراحة ، أبو ظبي ، الإمارات العربية المتحدة. يتم تحقيق شكل هذا المبنى من خلال استخدام مخطط هيكلي ، شبكة قطرية من الفولاذ. يتميز المبنى بالمصاعد التالية: 12 مصعدًا للركاب ، ومصعدان للخدمة ، و 3 مصاعد أحادية المساحة ، ومصعد هيدروليكي دائري ، و 2 مصاعد ، و 23 طابقًا.</p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="img/projects/8-780x668.jpg">
              </div>
            </div>
          </div>
      </section>

      <!-- #4 -->#

                  <section class="project-details">
        <div class="container">
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                 مساكن لمار<br>
                 أبو ظبي
                </h3>
                <p class="project-details-descr">يتكون Lamar Residences من إجمالي 440 عقارًا تشمل شققًا وتاون هاوس ومنافذ البيع بالتجزئة. تم تصميم مساكن لمار لضمان تمتع السكان بحياة منعشة على الواجهة البحرية تحددها المساحة والضوء والهواء.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/10-780x668.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  باراجون مول<br>
                  أبو ظبي
                </h3>
                <p class="project-details-descr">يقع Paragon Bay Mall في مدينة أبو ظبي النابضة بالحياة ، ويطل مباشرةً على الواجهة البحرية المذهلة لمارينا سكوير وأفق المدينة. ... سيضم مركز التسوق المجتمعي هذا 120 متجرًا متخصصًا و 25 مطعمًا فاخرًا إلى جانب منافذ تقديم المأكولات والمشروبات السريعة.</p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="img/projects/11-780x668.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  برج مبادلة<br>
                 أبو ظبي
                </h3>
                <p class="project-details-descr">آيبيك هي شركة الاستثمارات البترولية الدولية. يوفر البرج المكون من 35 طابقًا والذي يبلغ ارتفاعه حوالي 185 مترًا بيئة عمل غنية وعالية الجودة بما في ذلك مرافق تكنولوجيا المعلومات والاتصالات المتقدمة وقاعات المؤتمرات والمحاضرات ومطعم ومقهى وحضانة وموقف سيارات متعدد الطوابق تحت الأرض. </p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="img/projects/12-780x668.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>

            <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">احصل على <span class="text-primary">
                على اتصال</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                هاتف: +971 2 443 8385<br>
                فاكس: +971 2 443 8386<br>
                <a href="mailto:name@email.com">info@arabiangulfinvest.com</a>br>
               الإمارات العربية المتحدة
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="اسم" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="بريد الالكتروني *" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="هاتف" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="شركة" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="messagee" placeholder="رسالة"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> شكرا لك!. يتم إرسال الرسالة بنجاح...</div>
                        <div class="error-message">نحن نعتذر، ولكن حدث خطأ ما</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">يرسل <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                Arabian Gulf Investments
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
              مدعوم من Fortress New Media
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Arabian Gulf Investments. كل الحقوق محفوظة.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>